{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="{% static 'images/hnucc_logo.png' %}"/>
  <title>Chu Group - College of Chemistry and Chemical Engineering - Hunan University</title>
  <base href="/">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        h2 {
            text-align: center;
            font-size: 40px;
            color: rgb(0, 58, 107);
            font-weight: bold;
            padding: 1%;
            }
        /* Navbar */
        nav ul a:hover {
            color: #ffcc00;
            background-color: #555;
            }
        /* Image-container */
        .image-container {
            position: relative;
            }
        .image-caption {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the background color and opacity */
            padding: 10px;
            }
        .image-caption p {
            color: #fff; /* Text color for the caption */
            font-size: 25px; /* Adjust the font size as needed */
            font-weight: bold; /* Optional: Adjust the font weight as needed */
            margin: 0;
            }
        /* Chemistry in Our Group Section */
        .image-container-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            }
            .research-block {
            display: flex;
          }
        
          .wrap-img {
            flex: 0 0 30%;
            padding: 200px;
          }

          .desktop {
          width: 300px; /* Set the desired width */
          height: auto; /* Set the desired height */
          object-fit: cover; /* This property ensures the image is scaled while maintaining its aspect ratio */
        }
        
          .info-box-container {
            display: flex;
            flex-direction: column;
            flex: 1;
          }
        
          .info-box {
            padding: 10px;
          }
        
          .vertical-text {
            display: flex;
            flex-direction: column;
          }
        
          /* Add some margin between the paragraphs */
          .vertical-text p {
            margin: 5px 0;
          }
  </style>
</head>
<body>

  <!-- Bootstrap Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #003a6b">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="{% static 'images/hnu.png' %}" alt="Chu Group" Title="Hunan University" class="logo-image" />
        <img src="{% static 'images/logo.jpg' %}" alt="Chu Group" Title="Functional colloids and surface interfaces" class="logo-image" style="margin-left:20px; height:100%; max-height: 100px;"/>
        <span class="group-title" style=" font-size: 25px; font-weight: bold; color: #ffcc00; margin-left: 10px;">Chu Group</span>
      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          {% for cat in categories %}
          <li class="nav-item">
            <a class="nav-link" href="/{{ cat }}" style="font-size: larger;">{{ cat }}</a>
          </li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </nav>

{% block content %}

{% endblock %}

  <!-- Footer Section -->
  <footer class="bg-dark text-white text-center py-3">
    <p>Contact us at: zchu@hnu.edu.cn</p>
    <p>&copy; 2023 Chu Group. All rights reserved.</p>
  </footer>

  <!-- Bootstrap and Custom JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>